<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <title>Anotador de Truco</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>

        /* Styles Primera Pantalla y demas */
        /* ------------------------------------------------------------------------------------------ */
        html{
            height: 100vh;
        }

        body, input{
            background-color: green;
            color: white;
        }

        .blur{
             border-color: gray;
             color: gray;
        }
            
        ::placeholder{
            color: white;
        }

        input{
           border: 0;
           border: 1px solid white;
        }

        *{
            font-size: 105%;
            font-weight: 700;   
            text-align: center;
        }

        #screenOne > *{
            width: 70%;
            max-width: 400px;
            margin: 5% 3%;
        }
        
        #screenOne{
            width: 100%;
            height: 90vh;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .space{
            display: flex;
            justify-content: space-between;
            padding: 0;
        }

        .space > input{
            width: 49%;

        }

        .right{
            width: 100%;
            text-align: right;
        }

        .right > input{
            width: 40%;
        }
        
        
        /* Styles Segunda Pantalla */
        /* -------------------------------------------------------------------------------------- */
        
        #screenTwo{
            margin: 2% auto;
            width: 100%;
            max-width: 600px;
            height: 90vh;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .boxes{
            width: 100%;
            margin: auto;
        }

        .box{
            width: 49.5%;
            float: left;
            display: flex;
            flex-direction: column;
        }

        #screenTwo > div > div > div > input, #screenTwo > div > input{
            width: 44px;
            height: 44px;
        }

        img{
            margin: 3%;
            width: 30%;
            min-width: 44px;
        }

        .bot, .inline{
            width: 80%;
            display: inline-flex;
            justify-content: space-evenly;
            align-items: baseline;
        }

        .bot > p{
            margin: 2%;
            font-size: 140%;
        }

        .one > .line > input{
            float: left;
        }

        .line{
            display: flex;
            align-items: baseline;
            justify-content: center;
        }

        .two > .line > input{
            float: right;
        }
        
        .line > p{
            margin: 5%;
            display: inline;
        }

        .top{
            display: flex;
            flex-direction: inherit;
            border-top: 2px solid white;
            align-items: center;
        }

        .one > .top{
            margin-left: 30%;
        }

        .two > .top{
            margin-right: 30%;
        }

        .one{
            border-right: 1px solid white;
        }

        .two{
            border-left: 1px solid white;
        }

        .inline{
            justify-content: center;
            margin-top: 2%;
        }

        /* Ejemplo de como esconder y volver a hacer visible un elemento con css */
        
        /* display: block;  VISIBLE
           visibility: visible; */

        /* display: none; INVISIBLE
           visibility: hidden; */

        /* Style for Landscape */
        /* ---------------------------------------------------------------------------------------- */

        @media (orientation: landscape) {
            .top{
                flex-direction: row;
            }

            .one > .top{
                margin-left: 3%;
            }

            .two > .top{
                margin-right: 3%;
            }

            #screenTwo, #screenOne{
                height: 80vh;
            }

        }


    </style>
</head>
<body>
    <main>
        <section id="screenOne">
            <input type="text" id="team1" placeholder="Equipo 1">
            <input type="text" id="team2" placeholder="Equipo 2">
            <div class="space">
                <input type="button" class="sel" value="a 24">
                <input type="button" class="sel blur" value="a 30">
            </div>
            <div class="right">
                <input type="button" class="init" value="Iniciar">
            </div>
        </section>
        <section id="screenTwo">
            
        </section>
    </main>

        <script>
            $(function(){
                var team1, team2, gameType;

                $("#screenTwo").hide();
                $("#screenTwo").append(`<div class="boxes">
                                            <div class="box one">
                                                <div class="line">
                                                    <input type="button" class="puntos1" value="+">
                                                    <p></p>
                                                </div>
                                                <div class="top 1">            
                                                </div>
                                                <div class="top 2">
                                                </div>
                                            </div>
                                            <div class="box two">
                                                <div class="line">
                                                    <p></p>
                                                    <input type="button" class="puntos2" value="+">
                                                </div>
                                                <div class="top 3">      
                                                </div>
                                                <div class="top 4">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="inline"></div>
                                        <div class="bot">
                                            <input type="button" class="puntos1" value="-">
                                            <p class="punto1">0</p>
                                            <input type="button" class="out" value="Fin">
                                            <p class="punto2">0</p>
                                            <input type="button" class="puntos2" value="-">
                                        </div>`);


                for(var i = 0; i < 3 ; i++){
                    $(".top").append('<img src="./img/0.png">')
                };

                // Screen One
                // ----------------------------------------------------------------------------------

                $(".sel").on('click', function(){
                    if ($(this).hasClass('blur')) $(".sel").toggleClass("blur");
                });


                $(".init").on('click', function(){
                    team1 = $("#team1").val()||$("#team1").attr('placeholder');
                    team2 = $("#team2").val()||$("#team2").attr('placeholder');
                    gameType = ($("input.blur").val() == "a 30")?24:30;

                    $(".inline").text('a ' + gameType);

                    $(".one > div > p").text(team1);
                    $(".two > div > p").text(team2);

                    $("#screenOne").hide();
                    $("#screenTwo").show();
                });

                // Screen Two
                // ----------------------------------------------------------------------------------
                
                var punto1 = $(".punto1");
                var punto2 = $(".punto2");

                $(".puntos1").on('click', function(){
                    if($(this).val() == '+' && parseInt(punto1.text()) < gameType){
                        punto1.text(parseInt(punto1.text()) + 1);
                    }else if($(this).val() == '-' && parseInt(punto1.text()) > 0){
                        punto1.text(parseInt(punto1.text()) - 1);
                    };
                        for(var i = 0;i <= parseInt(punto1.text());i++){
                            if(i <= 5){
                                $(".1 img")[0].setAttribute('src', `./img/${i}.png`);
                                $(".1 img")[1].setAttribute('src', `./img/0.png`);
                            }else if (i <= 10){
                                $(".1 img")[1].setAttribute('src', `./img/${i - 5}.png`);
                                $(".1 img")[2].setAttribute('src', `./img/0.png`);
                            }else if (i <= (gameType/2)){
                                $(".1 img")[2].setAttribute('src', `./img/${i - 10}.png`);
                                $(".2 img")[0].setAttribute('src', `./img/0.png`);
                            }else if(i <= (gameType/2)+5){
                                $(".2 img")[0].setAttribute('src', `./img/${i - (gameType/2)}.png`);
                                $(".2 img")[1].setAttribute('src', `./img/0.png`);
                            }else if (i <= (gameType/2)+10){
                                $(".2 img")[1].setAttribute('src', `./img/${i - (gameType/2) - 5}.png`);
                                $(".2 img")[2].setAttribute('src', `./img/0.png`);
                            }else if (i <= (gameType)){
                                $(".2 img")[2].setAttribute('src', `./img/${i - (gameType/2) - 10}.png`);
                            };
                        };
                });

                $(".puntos2").on('click', function(){
                    if($(this).val() == '+' && parseInt(punto2.text()) < gameType){
                        punto2.text(parseInt(punto2.text()) + 1);
                    }else if($(this).val() == '-' && parseInt(punto2.text()) > 0){
                        punto2.text(parseInt(punto2.text()) - 1);
                    };
                        for(var i = 0;i <= parseInt(punto2.text());i++){
                            if(i <= 5){
                                $(".3 img")[0].setAttribute('src', `./img/${i}.png`);
                                $(".3 img")[1].setAttribute('src', `./img/0.png`);
                            }else if (i <= 10){
                                $(".3 img")[1].setAttribute('src', `./img/${i - 5}.png`);
                                $(".3 img")[2].setAttribute('src', `./img/0.png`);
                            }else if (i <= (gameType/2)){
                                $(".3 img")[2].setAttribute('src', `./img/${i - 10}.png`);
                                $(".4 img")[0].setAttribute('src', `./img/0.png`);
                            }else if(i <= (gameType/2)+5){
                                $(".4 img")[0].setAttribute('src', `./img/${i - (gameType/2)}.png`);
                                $(".4 img")[1].setAttribute('src', `./img/0.png`);
                            }else if (i <= (gameType/2)+10){
                                $(".4 img")[1].setAttribute('src', `./img/${i - (gameType/2) - 5}.png`);
                                $(".4 img")[2].setAttribute('src', `./img/0.png`);
                            }else if (i <= (gameType)){
                                $(".4 img")[2].setAttribute('src', `./img/${i - (gameType/2) - 10}.png`);
                            };
                        };
                });


                $(".out").on('click', function(){
                    $("#team1").val('');
                    $("#team2").val('');
                    $("img").attr('src', './img/0.png')
                    punto1.text('0');
                    punto2.text('0');
                    $("#screenTwo").hide();
                    $("#screenOne").show();
                });

            });
        </script>

</body>
</html>